# Igcalc

./: Procfile  README.md  pom.xml
src/main/java/uk/gov/dwp/common/: Constants.java
src/main/java/uk/gov/dwp/controller/: CustomerDetailsController.java  ESPController.java  InheritedController.java  LoginController.java  NSPController.java  PdfController.java  ProRataController.java  ProRataController2.java  RREController.java  SelectCalculationController.java
src/main/java/uk/gov/dwp/dataaccess/: UserRepository.java
src/main/java/uk/gov/dwp/dataaccess/impl/: UserRepositoryImpl.java
src/main/java/uk/gov/dwp/model/: CustomerDetails.java  ESPDetails.java  ESPRecord.java  InheritedDetails.java  InsuranceRecord.java  NSPDetails.java  PartnerDetails.java  Post75EuRaDetails.java  Post75EuRaInsuranceRecord.java  Post75UsaDetails.java  Post75UsaInsuranceRecord.java  Pre75Details.java  Pre75InsuranceRecord.java  RREDetails.java  SecureUserDetails.java  User.java
src/main/java/uk/gov/dwp/service/: CountryService.java
src/main/java/uk/gov/dwp/service/impl/: CountryServiceImpl.java
src/main/java/uk/gov/dwp/service/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java
src/main/java/uk/gov/dwp/util/: CustomAuthenticationProvider.java  ShrinkableLazyList.java
src/main/java/uk/gov/dwp/validator/: ESPValidator.java
src/main/java/uk/gov/dwp/view/: AbstractItextPdfView.java  PdfView.java
src/main/resources/: db.properties  log4j.xml  messages.properties  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mongo-config.xml  spring-security.xml  web-context.xml
src/main/webapp/WEB-INF/views/: customer_details.jsp  esp_calculation.jsp  home.jsp  index_wo_security.jsp  inherited_calculation.jsp  login.jsp  nsp_calculation.jsp  partner_details.jsp  prorata_eu_calculation_post16.jsp  prorata_eu_calculation_post75.jsp  prorata_eu_calculation_pre75.jsp  prorata_ra_calculation_post16.jsp  prorata_ra_calculation_post75.jsp  prorata_ra_calculation_pre75.jsp  prorata_usa_calculation_post16.jsp  prorata_usa_calculation_post75.jsp  prorata_usa_calculation_pre75.jsp  rre_calculation.jsp  select_calculation.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  layout.jsp  propositional_navigation.jsp  scripts.jsp
src/main/webapp/resources/javascripts/: application.js  calc.js
src/main/webapp/resources/stylesheets/: application.css  elements.css  jquery-ui-structure.css  jquery-ui-theme.css  jquery-ui.css
src/test/resources/: log4j.xml
